name: Test CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'
        
    - name: Linux - Test
      if: runner.os == 'Linux'
      run: |
        make clean
        make luajava4Lua54
        make test
        make clean
        make luajava4Luajit
        make test
      
    - name: macOS - Test
      if: runner.os == 'macOS'
      run: |
        make COMMAND="MACOSX_DEPLOYMENT_TARGET=12.0 ./gradlew" clean && \
        make COMMAND="MACOSX_DEPLOYMENT_TARGET=12.0 ./gradlew" luajava4Lua54 && \
        make COMMAND="MACOSX_DEPLOYMENT_TARGET=12.0 ./gradlew" test && \
        make COMMAND="MACOSX_DEPLOYMENT_TARGET=12.0 ./gradlew" clean && \
        make COMMAND="MACOSX_DEPLOYMENT_TARGET=12.0 ./gradlew" luajava4Luajit && \
        make COMMAND="MACOSX_DEPLOYMENT_TARGET=12.0 ./gradlew" test
      
    - name: Windows - Prepare VS Shell
      if: runner.os == 'Windows'
      uses: egor-tensin/vs-shell@v2
      with:
        arch: x64
    - name: Windows - Test
      if: runner.os == 'Windows'
      run: |
        make COMMAND="./gradlew" clean && \
        make COMMAND="./gradlew" luajava4Lua54 && \
        make COMMAND="./gradlew" test && \
        make COMMAND="./gradlew" clean && \
        make COMMAND="./gradlew" luajava4Luajit && \
        make COMMAND="./gradlew" test